<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstract.Core.Src/Abstract.Core.Src.csproj" />
    <ProjectReference Include="..\..\Utils\Abstract.InterOp\Abstract.InterOp.csproj" />
  </ItemGroup>

</Project>
