# Abstract

./: .gitignore  .gitmodules  Abstract.sln  Program.cs  README.md  build.zig  build.zig.zon
Abstract/Abstract/: Abstract.csproj  Builder.cs  Program.cs
Abstract/Abstract.Cli/: Abstract.Cli.csproj  Program.cs
Abstract/Abstract.CodeProcess/: Abstract.CodeProcess.csproj  Analizer.cs  Analyzer.cs  Compressor.cs  Lexer.cs  Parser.cs  SyntaxTreeBuilder.cs
Abstract/Abstract.CodeProcess/Analisis/: StageFour.cs  StageOne.cs  StageThree.cs  StageTwo.cs  Utils.cs
Abstract/Abstract.CodeProcess/Analysis/: Stage1.cs  Stage2.cs  Stage3.cs  Stage4.cs  Utils.cs  UtilsRef.cs  UtilsType.cs
Abstract/Abstract.CodeProcess/Core/: ErrorHandler.cs  StringExtensions.cs
Abstract/Abstract.CodeProcess/Core/Language/: Module.cs  Tokens.cs
Abstract/Abstract.CodeProcess/Core/Language/EvaluationData/: AliasedObject.cs  ExecutionContextData.cs  FunctionGroupObject.cs  FunctionObject.cs  IrBlockExecutionContextData.cs  LangObject.cs  NamespaceObject.cs  ProgramObject.cs  StructObject.cs  TypedefItemObject.cs  TypedefObject.cs  VariableObject.cs
Abstract/Abstract.CodeProcess/Core/Language/EvaluationData/IntermediateTree/: IRBlock.cs  IRNode.cs
Abstract/Abstract.CodeProcess/Core/Language/EvaluationData/LanguageObjects/: AliasedObject.cs  FieldObject.cs  FunctionGroupObject.cs  FunctionObject.cs  LangObject.cs  NamespaceObject.cs  PacketObject.cs  ParameterObject.cs  StructObject.cs  TypedefItemObject.cs  TypedefObject.cs  VariableObject.cs
Abstract/Abstract.CodeProcess/Core/Language/EvaluationData/LanguageReferences/: LanguageReference.cs
Abstract/Abstract.CodeProcess/Core/Language/SyntaxNodes/Base/: BlockNode.cs  SyntaxNode.cs
Abstract/Abstract.CodeProcess/Core/Language/SyntaxNodes/Control/: AttributeNode.cs  FromImportNode.cs  FunctionDeclarationNode.cs  IHeaderNode.cs  NamespaceNode.cs  PacketDeclarationNode.cs  StructureDeclarationNode.cs  SyntaxTree.cs  TopLevelVariableNode.cs  TypeDefinitionItemNode.cs  TypeDefinitionNode.cs
Abstract/Abstract.CodeProcess/Core/Language/SyntaxNodes/Expression/: BinaryExpressionNode.cs  FunctionCallExpressionNode.cs  IdentifierCollectionNode.cs  NewObjectNode.cs  TypeExpressionNode.cs  TypedIdentifierNode.cs  UnaryExpressionNode.cs
Abstract/Abstract.CodeProcess/Core/Language/SyntaxNodes/Misc/: ArgumentCollectionNode.cs  EnumeratorItemNode.cs  StringSectionNode.cs  TypeDefinitionItemNode.cs
Abstract/Abstract.CodeProcess/Core/Language/SyntaxNodes/Statement/: ElifStatementNode.cs  ElseStatementNode.cs  FunctionCallStatementNode.cs  IfStatementNode.cs
Abstract/Abstract.CodeProcess/Core/Language/SyntaxNodes/Value/: BooleanLiteralNode.cs  CharacterLiteralNode.cs  IdentifierNode.cs  (+5 more)
Abstract/Abstract.CodeProcess/Evaluator/: CodeBlocks.cs
Compiler/: Abstract.csproj  Program.cs
Compiler/Core/: Builder.cs
Compiler/Core/Language/: NodeKind.cs  PMNamespace.cs  SourceRange.cs  SyntaxTree.cs  TokenNode.cs
Compiler/Core/Src/: Script.cs
Compiler/InterOp/: ProgramMembers.cs
Compiler/Parsing/: Analizer.cs  Analyzer.cs  Lexer.cs  Parser.cs  SAnalyzer.cs
Core/Abstract.Core.Builder/: Abstract.Core.Builder.csproj
(+126 files in other folders)
