# abstract

./: .gitignore  LICENSE  README.md  readme.md
.github/workflows/: website.yml
Abstract/: Abstract.sln
Abstract/Abstract/: Abstract.csproj
Abstract/Abstract.Binutils.Abs/: OpCode.cs  OpCodeGenerator.cs  instructionsList.txt
Abstract/Abstract.Binutils.Abs/Bytecode/: Enums.cs  InstructionInfo.cs  Instructions.cs  InstructionsManager.cs
Abstract/Abstract.Binutils.Abs/Elf/: Directory.cs  ElfBuilder.cs  ElfProgram.cs  ExStream.cs
Abstract/Abstract.Build/: Abstract.Build.csproj  BuildOptions.cs  Builder.cs
Abstract/Abstract.Build.Core/: ErrorHandler.cs
Abstract/Abstract.Build.Core/Exceptions/: BuildException.cs  CompilerException.cs  ScriptNotFoundException.cs  SyntaxException.cs
Abstract/Abstract.Build.Core/Exceptions/Internal/: InternalBuildException.cs  NotImplementedInternalBuildException.cs
Abstract/Abstract.Build.Core/Sources/: BuildinLibrary.cs  ElfObject.cs  Library.cs  Script.cs  UserScript.cs
Abstract/Abstract.Cli/: Abstract.Cli.csproj  Program.cs
Abstract/Abstract.CodeProcess/: Abstract.Parser.csproj  Compressor.cs  Evaluator.cs  Lexer.cs  SyntaxTreeBuilder.cs
Abstract/Abstract.CodeProcess/Evaluator/: CodeBlocks.cs  Data.cs  References.cs  Types.cs
Abstract/Abstract.CodeProcess/Utils/: EvaluatorUtils.cs  SyntaxTreeBuilderUtils.cs
Abstract/Abstract.CompileTarget.Core/: Abstract.CompileTarget.Core.csproj  Class1.cs  CompileTargetExtension.cs  CompilerBase.cs
Abstract/Abstract.CompileTarget.Core/Enums/: ExpectedElfFormat.cs
Abstract/Abstract.CompileTarget.Elf/: Abstract.CompileTarget.Elf.csproj  CompileTargetExtension.cs
Abstract/Abstract.CompileTarget.Wasm/: Abstract.CompileTarget.Wasm.csproj  Compiler.cs
Abstract/Abstract.CompileTarget.Wasm/Wasm/: WasmCompiler.cs  WasmTarget.cs
Abstract/Abstract.CompileTarget.Wasm/Wat/: WatCompiler.cs  WatTarget.cs
Abstract/Abstract.CompileTarget.Wasm/webProgram/: index.html  script.js  std.js
Abstract/Abstract.Parser.Core/: Abstract.Parser.Core.csproj
Abstract/Abstract.Parser.Core/Exceptions/Evaluation/: AttributeWithNoMemberException.cs  InvalidOperatorForType.cs  InvalidOperatorOverride.cs  LocalAlreadyDeclaratedException.cs  NoOverloadForTypes.cs  ReferenceNotCallable.cs  ReferenceNotFound.cs
Abstract/Abstract.Parser.Core/Exceptions/Syntax/: InvalidOnFunctionRoot.cs  OutOfScopeException.cs  UnexpectedTokenException.cs
Abstract/Abstract.Parser.Core/Exeptions/Evaluation/: EvaluationException.cs  InvalidScoppingException.cs  NoFuncOverloadException.cs
Abstract/Abstract.Parser.Core/Exeptions/Syntax/: IdentifierRequiredException.cs  InvalidCompoundIdentifierException.cs  InvalidIdentifierTokenException.cs  UnexpectedTokenException.cs  UnexpectedTokenToCollectionClosingException.cs  UnexpectedTokenToCollectionInitializationException.cs
Abstract/Abstract.Parser.Core/Language/: AbstractSyntaxTree.cs  Extensions.cs  Symbol.cs  Tokens.cs
Abstract/Abstract.Parser.Core/Language/AbstractSyntaxTree/: Base.cs  DataStorage.cs  Expressions.cs  MIsc.cs  Structural.cs  Types.cs
Abstract/Abstract.Parser.Core/ProgData/: ExecutableCodeBlock.cs  ExecutableContext.cs  ExpressionReference.cs  IGenericExpression.cs  SolvedTypeReference.cs
Abstract/Abstract.Parser.Core/ProgData/DataReference/: DataErrorRef.cs  DataRef.cs  DynamicDataRef.cs  FieldDataRef.cs  FunctionGroupRef.cs  LocalDataRef.cs  StructureDataRef.cs  TypeDataRef.cs
Abstract/Abstract.Parser.Core/ProgData/FunctionExecution/: AbstractCallable.cs  CSharpCallable.cs  ICallable.cs
Abstract/Abstract.Parser.Core/ProgData/TypeReference/: GenericTypeReference.cs  SolvedTypeReference.cs  TypeReference.cs
Abstract/Abstract.Parser.Core/ProgMembers/: AttributeReference.cs  Enumerator.cs  Field.cs  Function.cs  FunctionGroup.cs  MemberAttribute.cs  MemberIdentifier.cs  Namespace.cs  ProgramMember.cs  ProgramRoot.cs  Project.cs  Property.cs  Structure.cs
Abstract/Abstract.Parser.Core/Sources/: ElfObject.cs  Library.cs  Script.cs  UserScript.cs
Abstract/Abstract.Parser.Evaluator/: Evaluator.cs
Abstract/Abstract.Resources/: Abstract.Resources.csproj
Abstract/Abstract.Resources/Libs/: Std.ah
Abstract/Abstract.Resources/Libs/Std/: Console.ah  Memory.ah  Process.ah  Types.ah
Website/: README.md  docusaurus.config.ts  package-lock.json  package.json
Website/blog/: 2024-09-18-hello-world.md  2024-09-20-interpreter.md  2025-05-01-reworking.md  authors.yml  tags.yml
Website/blog/2024-09-20-interpreter/: index.md
Website/blog/2025-01-23-results/: index.md
Website/docs/: first_prog.md  intro.md
Website/docs/language_reference/: _category_.yaml  attributes.md  builtin_attributes.md  conditionals.md  enums.md  functions.md  importing.md  inline_asm.md  loops.md  miscelaneous.md  miscellaneous.md  namespaces.md
Website/docs/language_reference/memory/: _category_.yaml  lifetime_and_ownership.md  memory.md  scope_allocators.md
Website/docs/language_reference/metaprogramming/: attributes.md  (+2 more)
Website/docs/libraries/: _category_.yaml
Website/src/css/: custom.css
Website/src/pages/: index.module.css  index.tsx
Website/src/theme/: prism-include-languages.js
(+100 files in other folders)
