<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract.Build.Core\Abstract.Build.Core.csproj" />
    <ProjectReference Include="..\Abstract.CodeProcess\Abstract.Parser.csproj" />
    <ProjectReference Include="..\Abstract.Parser.Core\Abstract.Parser.Core.csproj" />
    <ProjectReference Include="..\Abstract.Resources\Abstract.Resources.csproj" />
  </ItemGroup>

</Project>
