###

    ABSTRACT STANDARD LIBRARY HEADER SCRIPT

    Here, only the declarations of most functions need to be
    written. The final implementation is done by the final
    compilation where the compiler will handle and linkedit
    the method calls at the best way to the targeting platform.

###

namespace Console {

    @public func void write(anytype content)
    @public func void write([]anytype content)

    @public func void writeln(anytype content)
    @public func void writeln([]anytype content)
        
    @public func string read()

}
