<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputName>abs</OutputName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Build/Abstract.Build/Abstract.Build.csproj" />
    <ProjectReference Include="../Core/Abstract.Builder.Core/Abstract.Builder.Core.csproj" />
    <ProjectReference Include="../Core/Abstract.Src.Core/Abstract.Core.Src.csproj" />
  </ItemGroup>

</Project>
