<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract.Binutils.Abs\Abstract.Binutils.Abs.csproj" />
    <ProjectReference Include="..\Abstract.Build\Abstract.Build.csproj" />
    <ProjectReference Include="..\Abstract.CompileTarget.Core\Abstract.CompileTarget.Core.csproj" />
    <ProjectReference Include="..\Abstract.CompileTarget.Elf\Abstract.CompileTarget.Elf.csproj" />
    <ProjectReference Include="..\Abstract.CompileTarget.Wasm\Abstract.CompileTarget.Wasm.csproj" />
  </ItemGroup>

</Project>
