<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract.CodeProcess\Abstract.CodeProcess.csproj" />
    <ProjectReference Include="..\Abstract.Resources\Abstract.Resources.csproj" />
  </ItemGroup>

</Project>
