<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstract.Parser.Core\Abstract.Parser.Core.csproj" />
    <ProjectReference Include="..\Abstract.Binutils.Abs\Abstract.Binutils.Abs.csproj" />
    <ProjectReference Include="..\Abstract.CompileTarget.Core\Abstract.CompileTarget.Core.csproj" />
  </ItemGroup>
</Project>