<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Abstract.CompileTarget.Core\Abstract.CompileTarget.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebAssembly" Version="1.2.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>